MainWindow.xaml

<Window x:Class="MarlinEasyConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarlinEasyConfig"
        mc:Ignorable="d"
        Title="MarlinEasyConfig" Height="700" MinHeight="115" Width="1000" MinWidth="620">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu Height="22" Grid.Column="0">
                <MenuItem Header="Menu" VerticalAlignment="Stretch" Height="22">
                    <MenuItem Header="_Open Marlin Folder" Click="Menu_OpenMarlin"/>
                    <Separator />
                    <MenuItem Header="_Compare Marlin Configuration" Click="Menu_OpenMarlin" Name="MenuItem_Compare" IsEnabled="False"/>
                    <MenuItem Header="_Transfer Compared Values" Click="Menu_Transfer" Name="MenuItem_Transfer" IsEnabled="False"/>
                    <Separator />
                    <MenuItem Header="_Save Config" Click="MenuItem_Save"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Menu_Exit"/>
                </MenuItem>
                <MenuItem Header="_Info" Click="MenuItem_Info"/>
            </Menu>
            <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,220,0" Content="Search Name:"></Label>
            <TextBox Grid.Column="1" Text="" Name="Input_Search" HorizontalAlignment="Right" Margin="0,0,20,0" TextWrapping="Wrap" Width="200" Height="22" TextChanged="Input_Search_TextChanged" />
        </Grid>

        <DataGrid Name="ConfigTable" DockPanel.Dock="Bottom" AutoGenerateColumns="False" CanUserSortColumns="False" CellEditEnding="ConfigTable_CellEditEnding" ContextMenuOpening="ConfigTable_ContextMenuOpening">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Name" Name="ContextCopy" />
                    <MenuItem Header="Paste Name" Name="ContextPaste" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="Auto" MinWidth="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#759cd3" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding TypeBrush}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{Binding TypeBrush}" />
                            <Setter Property="Background" Value="{Binding ComparisonBrush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Compared Value" x:Name="CompareColumn" Binding="{Binding DifferentValue}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding TypeBrush}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{Binding TypeBrush}" />
                            <Setter Property="Background" Value="{Binding ComparisonBrush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#689f24" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFiltered}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Background" Value="{Binding ComparisonBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </DockPanel>
</Window>
